<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.7: http://docutils.sourceforge.net/" />
<title>Release strategy and plans for Vulture's</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="release-strategy-and-plans-for-vulture-s">
<h1 class="title">Release strategy and plans for Vulture's</h1>
<div class="contents topic" id="contents">
<p class="topic-title first"><a name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#release-strategy" id="id23" name="id23">release strategy</a><ul>
<li><a class="reference" href="#id1" id="id24" name="id24">1.9.4</a></li>
<li><a class="reference" href="#id2" id="id25" name="id25">1.10.0</a></li>
<li><a class="reference" href="#id3" id="id26" name="id26">2.0.0</a></li>
</ul>
</li>
<li><a class="reference" href="#version-numbering" id="id27" name="id27">Version numbering</a><ul>
<li><a class="reference" href="#version-numbering-format" id="id28" name="id28">Version numbering format</a></li>
<li><a class="reference" href="#what-does-this-mean" id="id29" name="id29">What does this mean</a></li>
</ul>
</li>
<li><a class="reference" href="#useful-references" id="id30" name="id30">Useful references</a></li>
</ul>
</div>
<div class="section" id="release-strategy">
<h1><a class="toc-backref" href="#id23" name="release-strategy">release strategy</a></h1>
<p>The following issues marked under each version, when complete, will trigger the version release.</p>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id24" name="id1">1.9.4</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr><th>ID</th>
<th>Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><a class="reference" href="http://www.diguru.com/mantis/view.php?id=8">8</a></td>
<td>holding in left mouse button causes insane amount of screen
refreshes</td>
</tr>
<tr><td><a class="reference" href="http://www.diguru.com/mantis/view.php?id=11">11</a></td>
<td>split directory sound/ into sound/ and music/</td>
</tr>
<tr><td><a class="reference" href="http://www.diguru.com/mantis/view.php?id=13">13</a></td>
<td>MENU_ commands need to be supported</td>
</tr>
<tr><td><a class="reference" href="http://www.diguru.com/mantis/view.php?id=14">14</a></td>
<td>standard key assignments to be used</td>
</tr>
<tr><td><a class="reference" href="http://www.diguru.com/mantis/view.php?id=21">21</a></td>
<td>Cannot drop only 3 of 6 the same items</td>
</tr>
<tr><td><a class="reference" href="http://www.diguru.com/mantis/view.php?id=24">24</a></td>
<td>CapsLock / NumLock brings up the help menu</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id25" name="id2">1.10.0</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr><th>ID</th>
<th>Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><a class="reference" href="http://www.diguru.com/mantis/view.php?id=1">1</a></td>
<td>mouse scroll wheel should scroll scrollbars in windows</td>
</tr>
<tr><td><a class="reference" href="http://www.diguru.com/mantis/view.php?id=9">9</a></td>
<td>holding in left mouse button makes character walk real fast, delay
is ignored</td>
</tr>
<tr><td><a class="reference" href="http://www.diguru.com/mantis/view.php?id=12">12</a></td>
<td>all music files need 'whitespace' removal from the start and the</td>
</tr>
<tr><td><a class="reference" href="http://www.diguru.com/mantis/view.php?id=15">15</a></td>
<td>non ext_cmd to be supported, but not as the default behavior
end</td>
</tr>
<tr><td><a class="reference" href="http://www.diguru.com/mantis/view.php?id=19">19</a></td>
<td>compilation instructions</td>
</tr>
<tr><td><a class="reference" href="http://www.diguru.com/mantis/view.php?id=20">20</a></td>
<td>No indication of being in the Gnomish Mines</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id26" name="id3">2.0.0</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr><th>ID</th>
<th>Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><a class="reference" href="http://www.diguru.com/mantis/view.php?id=3">3</a></td>
<td>grouping tiles should have unique graphic</td>
</tr>
<tr><td><a class="reference" href="http://www.diguru.com/mantis/view.php?id=4">4</a></td>
<td>tiles required for unexplored areas</td>
</tr>
<tr><td><a class="reference" href="http://www.diguru.com/mantis/view.php?id=7">7</a></td>
<td>Use the &quot;m&quot; key to pop the map!</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="version-numbering">
<h1><a class="toc-backref" href="#id27" name="version-numbering">Version numbering</a></h1>
<div class="section" id="version-numbering-format">
<h2><a class="toc-backref" href="#id28" name="version-numbering-format">Version numbering format</a></h2>
<p>a.b.c_d</p>
</div>
<div class="section" id="what-does-this-mean">
<h2><a class="toc-backref" href="#id29" name="what-does-this-mean">What does this mean</a></h2>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>'a': Version number</dt>
<dd><p class="first last">If this increments then <em>major</em> changes are underway.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>'b': Release number</dt>
<dd><p class="first last">This should increment for each standard release which includes
many feature additions media addons etc.  If this number is an
odd number, dont expect the game to be stable.  It means you
have a development release.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>'c': Patch level</dt>
<dd><p class="first last">This is just an indication of the bugfix 'level' the release is
at.  If this has increased it means no new features where added,
just some bugfixes (unless of course a bugfix required a feature
addition)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>'d': Package number</dt>
<dd><p class="first">This increments if there was a mistake made while packaging. No
bugs where fixed, no features where added, the packager just
fixed an installation error or any other packaging related
problem.</p>
<p class="last">The only exception being any 1.9.3_* packages.  This is just
after the <a class="reference" href="http://www.diguru.com/mantis/view.php?id=1">Falcon's Eye</a> fork and has many sequential package
releases</p>
</dd>
</dl>
</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="useful-references">
<h1><a class="toc-backref" href="#id30" name="useful-references">Useful references</a></h1>
<p>Primary vultures eye development website : <a class="reference" href="http://www.darkarts.co.za/projects/vultures/">http://www.darkarts.co.za/projects/vultures/</a></p>
<p>Vulture's forums, bug-tracking and download mirror : <a class="reference" href="http://www.diguru.com/">http://www.diguru.com/</a></p>
</div>
</div>
<hr class="docutils footer" />
<div class="footer">
<a class="reference" href="plan.rst">View document source</a>.
Generated on: 2005-06-16.
Generated by <a class="reference" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.
</div>
</body>
</html>
