% vulture.conf
%
% ****************************************************************************
%
%                               --- IMPORTANT ---
%                        READ BEFORE EDITING THIS FILE
%
% This configuration file does not contain your personal settings. Editing
% this file will not change your personal settings in any way. Your personal
% settings are contained in the following locations:
%
% In unixes
%  $HOME/.vulture/vulture.conf
%  eg: /home/<user>/.vulture/vulture.conf
%
% In Mac OSX
%  It's exactly the same as for unix, however:
%  there is a setting in the system search window (Spotlight)... I quote from
%  the help file:
%  "Some files used by Mac OS X are not ordinarily visible. To search for
%   hidden files, choose Other from the far-left menu, and then select the
%   “File invisible” checkbox. In the related menu, choose Visible Items,
%   Invisible Items, or “Visible or Invisible.”"
% 
% In windows
%  $APPDATA$\Vulture\vulture.conf
%  eg: C:\Documents and Settings\<user>\Application Data\Vulture\vulture.conf
% 
% Use this file only as a reference when editing your personal settings in your
% personal configuration file which can be found at the above locations.
%
% For system administrators: These settings are used as default settings when
% a user runs vulture's for the very first time at which time their own
% personal configuration file is created at the above locations.
% 
% ****************************************************************************
%
% This file contains game options for NetHack - Vulture's Eye.
% You can modify this file to customize the game interface
% to suit your preferences.
%
% The format is:   option=value   where
%
%   option
%      One of a predefined set of option names. See the option lines 
%      below for a list of defined options.
%
%   value
%      This can be either a number or a string of characters, depending
%      on the option. See the comments above the option lines for the
%      allowed values.
%
% Lines starting with % are comments. Blank lines are ignored.
%


% -------------------
% Screen Resolution
% -------------------
% 'screen_xsize' is the horizontal resolution and 'screen_ysize' is
% the vertical resolution. 800x600 is the minimum recommended resolution.
% A smaller width than 800 may cause menu display oddities.
% Beyond that, you can choose any resolution that your display supports.
%
screen_xsize=800
screen_ysize=600
fullscreen=0


% -------------------------
% Music and Sound Effects
% -------------------------
% Turn these off (e.g. play_music=0) if you prefer silence, or if you
% don't have the appropriate sound hardware.
%
play_music=1
play_effects=1


% ------------
% Wall Style
% ------------
% NetHack - Vulture's Eye features several different display styles for
% walls. The available styles are:
%
%    full          Full-height walls. Looks best, but
%                  can block your view of objects next to walls.
%    half_height   Short walls. Less realistic, but
%                  allows a better view.
%
wall_style=full


% ------------
% Wall opacity
% ------------
% You may set a value between 1 and 0 that indicates how solid
% the walls will look. 1.0 is 100% visible, 0.0 is invisible
% 
wall_opacity=0.8



% ------------------------------------
% Recenter main view after movement?
% ------------------------------------
% If you enable this option (recenter_after_movement=1), the main
% window will follow your character's each movement. If you disable
% this option, the main window will only shift when you move off-screen.
%
recenter_after_movement=1



% -------------------------------
% show_(helpbar,actionbar,minmap)
% -------------------------------
% These parts of the interface can be hidden if you find you don't need them
% 0 = hide; 1 = show
%
show_helpbar=1
show_actionbar=1
show_minimap=1
